@media (max-width:1580px) {
p{ font-size: 16px; line-height: 26px;}
h2.title{ font-size: 36px;}
h2.title span{ top: 28px;}
h2.title strong{ font-size: 80px; line-height: 102px;}

h2.title_border{ font-size: 36px; line-height: 53px;}

.selector { margin: 0 20px;}
header .navbar-light .navbar-nav .nav-item{ margin:0 15px;}
.codego{ padding:15px;}
.codego p{ font-size:15px; line-height:normal;}
.codego h4{ font-size:20px; line-height:normal;}
.hero_sec p{ line-height:35px;}

.merchand_banner.hero_sec h1 { font-size: 40px; line-height: 50px;}
.hero_sec h1{ font-size:56px; line-height:70px;}
.hero_sec h1 small { margin: 0 0 15px; font-size: 18px; line-height: 22px;}

.onboard_block{ max-width: 170px; height: 170px; padding: 35px 15px 15px;}
.feature p{ font-size:14px; line-height:23px;}
.feature{ max-width: 370px;}
.feature.feature1, .feature.feature5 { max-width: 300px;}
.feature.feature1 i::before,
.feature.feature5 i::before{ height: 235px;}
.feature_sec .container{ max-width:1150px;}
}

@media (max-width:1279px) {
p{ font-size: 14px; line-height: 23px;}
h2.title strong { font-size: 65px; line-height: 82px;}
h2.title span{ top: 20px;}
.info{ margin-bottom:30px;}
ul.list li{ font-size:16px;}
.sm-title { padding: 0 0 20px; font-size: 24px;}

.selector__toggle{ width:55px;}
.selector figure{ margin-right:0;}
.selector__list li a{ text-align:center; display:block;}

header .navbar-light .navbar-nav .nav-link{ font-size:14px;}
header .navbar-light .navbar-nav .nav-link i{ margin-right:2px;}
header .login_btn{ font-size:14px;}
.hero_sec{ padding-top:180px;}
.hero_sec h1{ font-size: 45px; line-height: 60px;}
.hero_sec p{ line-height:26px;}
.turnkey{ padding:24px 20px 30px;}
.turnkey figure { margin-bottom: 14px;}
.cards_sec .cards_detail{ padding:0;}
.cards_sec{ padding:100px 0 80px;}
.company_sec .detail{ margin-bottom:30px;}
.proposal { margin: 0 -15% 30px 0; padding: 30px 10% 30px 30px;}
.company_sec{ padding-top:100px;}

.solution_sec{ padding:74px 0 70px 0;}
.footer_detail h3{ font-size:18px;}
ul.ft_link li a{ font-size:15px;}
.footer_detail .location_block::before{ width:22px; height:22px; top:25px; left:20px;}
.footer_detail .location_block h5{ font-size:16px;}
.footer_detail .location_block p{ font-size:16px;}
.footer_detail .location_block{ padding:25px 25px 25px 60px;}
.company_banner{ padding:220px 0 110px 0;}
.compny_codego{ padding:60px 0 60px 0;}
.compny_codego strong{ font-size:16px; line-height:30px; padding-bottom:20px;}
.compny_codego::before{ top:70px;}
.loacation_sec{ padding:80px 0 40px 0;}
.loacation_sec .loc_block h3{ font-size:18px;}
.service_sec{ padding:60px 0 70px 0;}
.service_sec .service_block{ padding:30px;}
.service_sec .service_block span{ font-size:30px; margin-bottom:10px;}
.service_sec .service_block h3{ font-size:18px; margin-bottom:8px;}
.service_sec .title{ margin-bottom:40px;}
.brand_sec h2 small{ font-size:20px;}
.brand_sec h2{ font-size:50px;}

.merchand_banner.hero_sec h1 { font-size: 33px; line-height: 42px;}
.exchngliserv_banner.hero_sec h1 { font-size: 27px; line-height: 40px;}
.ppcard_block h6{ font-size:16px; min-height:38px;}
.choose_sec{ padding:100px 0 0; margin-bottom:100px;}
.cncept_sec{ padding:100px 0;}
.frontend{ padding:37px 20px 30px;}
.feature_sec{ padding-bottom:80px;}
.feature_sec figure { width: 150px; height: 150px; padding: 30px;}
.feature_sec .inner{ min-height:inherit; margin-top:30px; flex-direction: row; flex-wrap: wrap;}
.feature { width: calc(50% - 15px) !important; margin: 0 0 30px !important; padding: 0 0 0 80px !important; justify-content: flex-start; align-items: flex-start; position: relative !important; top: 0 !important; bottom: 0 !important; left: 0 !important; right: 0 !important; max-width: 100% !important; text-align: left;}
.feature_sec figure{ display:none !important;}
.feature i{ width: 55px; height: 55px; margin: 0 !important; position: absolute !important; left: 0 !important; top: 0 !important;}
.feature i:before{ display:none !important;}
.backend_sec{ padding-bottom:100px;}
.hero_sec figure{ margin-left:0;}

}

/************ Main **************/
@media (max-width: 991px) {
h2.title{ font-size:30px; margin-bottom:30px;}
h2.title span{ position:relative; top:0;}
h2.title strong{ display:none;}

h2.title_border { font-size: 30px; line-height: 42px;}

header{ padding:15px 0;}
.navbar-toggler{ background:none; border:none; position:relative; right:0; top:0; height: 33px; box-shadow:none !important; margin-left:10px;}
.navbar-toggler:focus,.navbar-toggler:active { outline: 0;}
.navbar-toggler span {display: block; background-color:#000; height:3px; width:25px; margin-top:4px; margin-bottom:4px; -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg);-o-transform: rotate(0deg);  transform: rotate(0deg); position: relative; left: 0;opacity: 1;}
.navbar-toggler span:nth-child(1),.navbar-toggler span:nth-child(3) { -webkit-transition: transform .35s ease-in-out; -moz-transition: transform .35s ease-in-out; -o-transition: transform .35s ease-in-out; transition: transform .35s ease-in-out;}
.navbar-toggler:not(.collapsed) span:nth-child(1) { position: absolute; left: 12px; top: 10px; -webkit-transform: rotate(135deg);  -moz-transform: rotate(135deg); -o-transform: rotate(135deg);transform: rotate(135deg); opacity: 0.9;}
.navbar-toggler:not(.collapsed) span:nth-child(2) {height: 12px; visibility: hidden; background-color: transparent;}
.navbar-toggler:not(.collapsed) span:nth-child(3) {position: absolute;left: 12px;top: 10px;-webkit-transform: rotate(-135deg);-moz-transform: rotate(-135deg); -o-transform: rotate(-135deg);transform: rotate(-135deg);opacity: 0.9;}
header .navbar-light .navbar-nav{ padding-top:10px;}
header .navbar-light .navbar-nav .nav-item{ margin:0;}
header .navbar-light .navbar-nav .nav-link{ padding:10px 0; border-bottom:1px solid #ededed;}
header .navbar-light .navbar-nav .nav-link i{ margin-right:10px;}
.hero_sec{ padding:120px 0 40px;}
.hero_sec h1 { font-size: 33px; line-height: 42px;}
.codego_sec{ padding:40px 0 10px;}
.turnkey_sec{ padding:40px 0 10px;}
.cards_sec { padding: 40px 0 10px;}
.company_sec{ padding:40px 0;}
.proposal i { margin-bottom: 15px;}
.solution_sec .card h3{ font-size:17px;}
.solution_sec{ padding:40px 0 10px 0;}
.solution_sec h2.title{ margin-bottom:30px;}
.solution_sec .card{ margin-bottom:30px;}
.footer_detail{ padding:40px 0;}
.footer_detail h3{ margin:30px 0 15px 0;}
.footer_detail span{ margin:20px 0;}
.footer_detail h4{ font-size:18px;}
.company_banner{ padding:140px 0 50px 0;}
.company_banner h2{ font-size:28px; padding:0 0 20px 0;}
.compny_codego strong{ font-size:14px; line-height:26px;}
.compny_codego::before{ top:30px;}
.loacation_sec{ padding:40px 0 10px 0;}
.loacation_sec .loc_block.block_2{ margin:0;}
.service_sec{ padding:40px 0 50px 0;}
.service_sec .service_block{ padding:20px;}
.brand_sec{ padding:130px 0 0 0;}
.brand_sec h2{ font-size:40px;}
.benefit_sec{ padding:40px 0 20px 0;}
.benefit_sec .benefit_block{ padding:30px;}
.benefit_sec .benefit_block h3{ font-size:18px;}
.benefit_sec p{ margin-bottom:25px;}

.benefit_sec .benefit_block { padding: 20px;}
.merchand_banner.hero_sec h1 { font-size: 26px; line-height: 33px;}
.hero_sec h1 small { margin: 0 0 8px; font-size: 14px;}
.benefit_sec .benefit_block figure{ margin-right:15px;}
.mabank_sec { padding: 40px 0 40px; background-position:top right 20px;}
.safewalet_sec{ padding:40px 0 10px;}
.list_contact_sec{ padding:40px 0 10px;}
.list_contact_sec::before { left: 20px; top: 20px;}
.prepaidcard_sec{ padding:40px 0 10px;}
.prepaidcard_sec figure{ margin:40px 0 30px;}
.benefit_sec.biometriclog_sec{ padding-top:40px;}
.paymentopt_sec{ padding:40px 0 0;}
.paymentopt_sec figure{ margin:30px 0 0;}
.choose_sec{ padding:40px 0 0; margin-bottom:40px;}
.onboarding_sec{ padding:40px 0 10px;}
.onboard_block h4{ font-size:16px;}
.webinterf_sec.webinterf_sec2{ padding-bottom:40px;}
.cncept_sec { padding: 30px 0 40px 0;}
.cncept_sec p.info{ margin-bottom:30px;}
.feature_sec{ padding:40px 0 10px; background-size: 100% 100%;}
.frontend_sec{ padding:40px 0;}
.frontend_sec .row > div { margin-bottom: 30px;}
.backend_sec { padding-bottom: 40px;}
.wlce_banner.hero_sec figure{ margin-top:30px; text-align:center;}
.feature { width: 100% !important; padding: 0 0 0 75px !important;}
.backend_sec h3{ min-height:inherit; font-size: 14px;}
.backend_sec h3 br{ display:none; }
.backend_sec .row > div{ margin-bottom:10px;}
ul.list li { font-size: 14px; margin-bottom:8px;}
}

@media (max-width: 767px) {
html { -webkit-text-size-adjust:none;}
.container{ width:90%; margin:0 auto; padding:0; max-width: inherit;}
header .login_btn { font-size: 26px; border:none; padding:0; background:none;}
header .login_btn:hover{ background:none; color:#6363FC;}
.selector figure{ flex:0 0 26px;}
.selector__toggle{ padding:0; width: 45px;}
.hero_sec { padding: 100px 0 40px;}
.hero_sec h1 { font-size: 30px; line-height: 40px;}
.hero_sec .detail{ max-width:100%; margin-bottom:20px;}
.hero_sec figure{ margin:0;}
.turnkey h3 { font-size: 18px; line-height: 26px;}
.cards_sec{ background-size: 130% 100%;}
.proposal{ margin:0 0 30px; border-radius: 10px; padding:30px 15px;}
.company_sec{ padding-bottom:60px;}
.cards_sec .cards_detail{ max-width:100%;}
.footer_detail{ text-align:center;}
.footer_detail h3::before{ left:50%; transform:translate(-50%,0%);}
.footer_detail .location_block{ text-align:left;}
.solution_sec .row{ margin:0 -15px}
.solution_sec [class^="col-"], .solution_sec > [class*=" col-"] { padding:0 15px;}
.company_banner { padding: 110px 0 40px 0;}
.compny_codego{ text-align:center;}
.compny_codego strong::before{ left:50%; transform:translate(-50%,0%);}
.service_sec .service_block{ height:auto; margin-bottom:30px;}
.service_sec{ padding-bottom:10px; text-align:center;}
.brand_sec h2 small{ font-size:18px; margin-bottom:10px;}
.brand_sec h2{ font-size:32px; padding-bottom:20px;}
.brand_sec p br{ display:none;}

.list_contact_sec::before{ display:none;}
.mabank_sec{ background:none !important;}
.mabank_sec figure{ margin:0;}
.ppcard_block{ padding:0 0 30px; border-right:none; border-bottom: 1px solid #D3D3D3;}
.ppcard_block h6{ min-height:inherit;}
.ppcard_block i{ min-height:inherit; line-height:normal;}
.corebank_banner.hero_sec{ background-position:left center;}
}

/************ iphone **************/
@media (max-width:600px) {
html { -webkit-text-size-adjust:none;}
.solution_sec .card .card-body{ padding:30px 20px;}
.solution_sec .card h3{ font-size:16px;}
.solution_sec::before{ display:none;}
.solution_sec::after{ display:none;}
.company_banner h2{ font-size:20px; margin-bottom:15px;}
.compny_codego::before{ display:none;}
.service_sec .title{ margin-bottom:30px;}
.loacation_sec{ text-align:center;}
.brand_sec h2 small{ font-size:16px;}
.brand_sec h2{ font-size:20px; margin-bottom:20px;}
.brand_sec::before{ display:none;}
.brand_sec p{ margin-bottom:20px;}
.benefit_sec .benefit_block{ text-align:center;}
.benefit_sec .benefit_block figure{ margin:0 0 20px 0; float:none; display:inline-block;}
.benefit_sec .benefit_block .detail{ display:block; margin-bottom:10px;}
.benefit_sec .benefit_block p{ text-align:center;}

.exchngliserv_banner.hero_sec h1 { font-size: 20px; line-height: 30px;}
.onboard_block { max-width: 150px; height: 150px; padding: 25px 5px 5px;}
.posibilitie_sec.benefit_sec .benefit_block figure{ line-height:100px;}
.benefit_sec .benefit_block figure{ line-height:71px;}
}