<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<meta name="theme-color" content="#f5871f" />
<link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
<title>Welcome</title>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
</head>
<body>
<!-- Header -->
<header>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
      	  <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
          <div class="nav_right order-lg-3">
          	  <div class="selector">
                <a class="selector__toggle" data-toggle="dropdown" href="#"><figure><img src="images/flag_img1.png" alt=""></figure> <span class="valueOfButton d-none d-xl-inline-block">Language</span> <i class="fa fa-caret-down"></i></a>
                <ul class="selector__list">
                    <li><a href="#" class="/boomerang"><figure><img src="images/flag_img1.png" alt=""></figure> <span class="d-none d-xl-inline-block">English</span></a></li>
                    <li><a href="#" class="/de/blog"><figure><img src="images/flag_img1.png" alt=""></figure> <span class="d-none d-xl-inline-block">Deutsche</span></a></li>
                </ul>
              </div>
          	  <a href="#" class="login_btn"><i class="fa fa-sign-in d-inline-block d-md-none"></i> <span class="d-none d-md-inline-block">Login</span></a>
              <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
                <span></span>
                <span></span>              </button>
          </div>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item"><a class="nav-link" aria-current="page" href="#"><i><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5 12H3L12 3L21 12H19" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M5 12V19C5 19.5304 5.21071 20.0391 5.58579 20.4142C5.96086 20.7893 6.46957 21 7 21H17C17.5304 21 18.0391 20.7893 18.4142 20.4142C18.7893 20.0391 19 19.5304 19 19V12" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M14 12H10V16H14V12Z" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg></i> Home</a></li>
              <li class="nav-item"><a class="nav-link" href="#"><i><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M19 7H5C3.89543 7 3 7.89543 3 9V18C3 19.1046 3.89543 20 5 20H19C20.1046 20 21 19.1046 21 18V9C21 7.89543 20.1046 7 19 7Z" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M8 7V5C8 4.46957 8.21071 3.96086 8.58579 3.58579C8.96086 3.21071 9.46957 3 10 3H14C14.5304 3 15.0391 3.21071 15.4142 3.58579C15.7893 3.96086 16 4.46957 16 5V7" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12 12V12.01" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M3 13C5.79158 14.4067 8.87403 15.1394 12 15.1394C15.126 15.1394 18.2084 14.4067 21 13" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg></i> Company</a></li>
              <li class="nav-item"><a class="nav-link" href="#"><i><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12 3L20 7.5V16.5L12 21L4 16.5V7.5L12 3Z" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12 12L20 7.5" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12 12V21" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12 12L4 7.5" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M16 5.25L8 9.75" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg></i> Products</a></li>
              <li class="nav-item"><a class="nav-link" href="#"><i><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12 21C16.9706 21 21 16.9706 21 12C21 7.02944 16.9706 3 12 3C7.02944 3 3 7.02944 3 12C3 16.9706 7.02944 21 12 21Z" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12 13C13.6569 13 15 11.6569 15 10C15 8.34315 13.6569 7 12 7C10.3431 7 9 8.34315 9 10C9 11.6569 10.3431 13 12 13Z" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M6.16797 18.849C6.41548 18.0252 6.92194 17.3032 7.61222 16.79C8.30249 16.2768 9.13982 15.9997 9.99997 16H14C14.8612 15.9997 15.6996 16.2774 16.3904 16.7918C17.0811 17.3062 17.5874 18.0298 17.834 18.855" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg></i> Customers</a></li>
            </ul>
          </div>
      </nav>
    </div>
</header>

<!-- Hero Section -->
<section class="hero_sec">
	<div class="container">
    	<div class="row g-0 align-items-center">
        	<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
            	<div class="detail">
                    <h1>Core Banking Solution Turkey</h1>
                  <p>SEPA, SWIFT, Faster Payment, Debit Cards, Multi-Currency IBAN, Personal and Business Account, Mobile APP Android / iOS. All in One!</p>
                    <a href="#" class="btn">Get Started</a>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
            	<figure><img src="images/hero_img.png" alt=""></figure>
            </div>
        </div>
    </div>
</section>

<!-- Codego Section -->
<section class="codego_sec">
	<div class="container">
    	<h2 class="title"><span>Codego Core Banking</span> <strong>Codego Banking</strong></h2>
        <p class="info text-center">developed with the possibility integration capabilities with third-party platforms and services. You will be able to complement your offer with a wide range of useful functions and services, that can satisfy all the needs of your customers Core Banking.</p>
        <div class="row">
        	<div class="col-xl-4 col-md-6 col-sm-12">
            	<div class="codego">
                	<figure><img src="images/codego_icon1.svg" alt=""></figure>
                    <div class="rtl_detail">
                    	<h4>IBAN</h4>
                        <p>Multi-Currency EUR & GBP.</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-md-6 col-sm-12">
            	<div class="codego">
                	<figure><img src="images/codego_icon2.svg" alt=""></figure>
                    <div class="rtl_detail">
                    	<h4>SEPA</h4>
                        <p>The best gateway for Your payments in EEA countries.</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-md-6 col-sm-12">
            	<div class="codego">
                	<figure><img src="images/codego_icon3.svg" alt=""></figure>
                    <div class="rtl_detail">
                    	<h4>SEPA Instant</h4>
                        <p>Real time payments in EEA countries.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-xl-4 col-md-6 col-sm-12">
            	<div class="codego">
                	<figure><img src="images/codego_icon4.svg" alt=""></figure>
                    <div class="rtl_detail">
                    	<h4>Faster Payment</h4>
                        <p>Support faster payment.</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-md-6 col-sm-12">
            	<div class="codego">
                	<figure><img src="images/codego_icon5.svg" alt=""></figure>
                    <div class="rtl_detail">
                    	<h4>SWIFT</h4>
                        <p>Worldwide payment in Multi-Currency.</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-md-6 col-sm-12">
            	<div class="codego">
                	<figure><img src="images/codego_icon6.svg" alt=""></figure>
                    <div class="rtl_detail">
                    	<h4>FX</h4>
                        <p>Convert your money and send it in different currencies.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Turnkey Section -->
<section class="turnkey_sec">
	<div class="container">
    	<h2 class="title"><span>Development of solutions turnkey</span> <strong>Devlopment Solution</strong></h2>
        <p class="info text-center">We provide a full range of financial products and services, that are ready to use immediately, allowing you to integrate into any business model in short time.</p>
        <div class="row">
        	<div class="col-xl-4 col-lg-4 col-md-6 col-12 mb-30">
            	<div class="turnkey">
                	<figure><img src="images/turnkey_icon1.svg" alt=""></figure>
                    <h3>Customizable and multi- platform</h3>
                    <p>Codego's solution with advanced features for corporate and private clients, developed with the possibility of individual settings and for usage on platforms Web / Android / iOS.</p>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-12 mb-30">
            	<div class="turnkey turnkey2">
                	<figure><img src="images/turnkey_icon2.svg" alt=""></figure>
                    <h3>Technical support</h3>
                    <p>Our qualified specialists provide specialized technical support in accordance with regulatory requirements and company conditions.</p>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-12 mb-30">
            	<div class="turnkey turnkey3">
                	<figure><img src="images/turnkey_icon3.svg" alt=""></figure>
                    <h3>High level of security</h3>
                    <p>We care about the safety of our customers, and we provide the highest level of confidentiality and protection of your personal data and money.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Cards Section -->
<section class="cards_sec">
	<div class="container">
    	<h2 class="title"><span>Cards Management</span> <strong>Management</strong></h2>
        <div class="row align-items-center">
        	<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
            	<div class="cards_detail">
                	<h3>Virtual and plastic cards</h3>
                    <p>Offer to Your customers the possibility to buy online and offline, with virtual and plastic cards.</p>
                </div>
                <div class="cards_detail">
                	<h3>Authorization server</h3>
                    <p>Issue and manage cards, process transactions, setup fees.</p>
                </div>
                <div class="cards_detail">
                	<h3>Card management system</h3>
                    <p>Manage balances, currencies, chargeback and more within one service.</p>
                </div>
            </div>
        	<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
            	<figure><img src="images/cards_img.png" alt=""></figure>
            </div>
        </div>
    </div>
</section>

<!-- Company Section -->
<section class="company_sec">
    <div class="container">
        <div class="row flex-row-reverse spacing50">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                <div class="detail">
                    <h2 class="title_border">We are not the first company providing a digital bank...</h2>
                    <p>SEPA, SWIFT, Faster Payment, Debit Cards, Multi-Currency IBAN, Personal and Business Account,<br> Mobile APP Android / iOS. All in One!</p>
                </div>
                <div class="proposal">
                    <i><img src="images/proposal_icon.svg" alt=""></i>
                    <h3>Codego Proposal</h3>
                    <p>Our proposal developed to minimize the challenges faced by companies starting their businesses in the financial services world.</p>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                <figure><img src="images/company_img.jpg" alt=""></figure>
            </div>
        </div>
    </div>
</section>

<!-- Section -->
<section class="solution_sec">
    <div class="container">
    	<h2 class="title"><span>Solutions for many types of business</span> <strong>Business Solutions</strong></h2>
        <div class="row" data-masonry="{&quot;percentPosition&quot;: true }">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                <div class="card">
                	<a href="#">
                    <img src="images/solution_img_1.jpg" alt="">
                    <div class="card-body">
                        <h3>Financial institutions</h3>
                        <p>That use IBAN when interacting with customers</p>
                    </div>
                    </a>
                </div>
            </div>
            
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                <div class="card">
                	<a href="#">
                    <img src="images/solution_img_2.jpg" alt="">
                    <div class="card-body">
                        <h3>Companies</h3>
                        <p>That service business & private customers</p>
                    </div>
                    </a>
                </div>
            </div>
            
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                <div class="card">
                	<a href="#">
                    <img src="images/solution_img_3.jpg" alt="">
                    <div class="card-body">
                        <h3>Retailers and suppliers, telecoms and crowdfunding companies</h3>
                        <p>that would like to open a financial account for their customers</p>
                    </div>
                    </a>
                </div>
            </div>
            
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                <div class="card">
                	<a href="#">
                    <img src="images/solution_img_4.jpg" alt="">
                    <div class="card-body">
                        <h3>Currency exchange</h3>
                        <p>and other businesses adopting wallet.</p>
                    </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer>

<div class="footer_detail">
	<div class="container">
    	<div class="row">
        	<div class="col-xl-8 col-lg-8 col-md-12 col-sm-12">
            	<figure class="ft_logo"><img src="images/logo.png" alt=""></figure>
                <div class="row">
                	<div class="col-xl-5 col-lg-5 col-md-5 col-sm-12">
                    	<h3>Products</h3>
                        <ul class="ft_link">
                        	<li><a href="#">Core Banking</a></li>
                            <li><a href="#">White Label Crypto Exchange</a></li>
                            <li><a href="#">Wallet</a></li>
                            <li><a href="#">Merchant Crypto Gateway</a></li>
                            <li><a href="#">Exchange Listing services</a></li>
                            <li><a href="#">White Label Prepaid Card</a></li>
                        </ul>
                    </div>
                    
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                    	<h3>Company</h3>
                        <ul class="ft_link">
                        	<li><a href="#">About Us</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                        
                        <h3>News</h3>
                        <ul class="ft_link">
                        	<li><a href="#">News Bitcoin</a></li>
                        </ul>
                    </div>
                    
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    	<h3>API Documents</h3>
                        <ul class="ft_link">
                        	<li><a href="#">API Visa Prepaid cards</a></li>
                            <li><a href="#">API White Label Exchange</a></li>
                        </ul>
                        
                        <h3>Social Media</h3>
                        <ul class="ft_social">
                        	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                        </ul>
                    </div>
                    
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                    	<span>Email : <a href="mailto:banking@codegotech.com">banking@codegotech.com</a></span>
                        <h4>Codego Ltd</h4>
                        <p>Kemp House 160, EC1V 2NX, London, United Kingdom</p>
                    </div>
                </div>
            </div>
            
            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
            	<div class="locat_info">
                	<div class="location_block">
                    	<h5>Codego Egypt Ltd</h5>
                        <p>Viva Mall, El Salam Road, Sharm El Sheikh, Egypt</p>
                    </div>
                    
                    <div class="location_block">
                    	<h5>CodCodego Srl</h5>
                        <p>Via Libertà 159, 90143, Palermo, Italy</p>
                    </div>
                    
                    <div class="location_block">
                    	<h5>Codego Spain S.L.</h5>
                        <p>Carrer Balmes 28, 08007 Barcelona, Spain</p>
                    </div>
                    
                    <div class="location_block">
                    	<h5>Codego Ltd</h5>
                        <p>UNIT 3D North point House, North Point Business Park, New Mallow Road, Cork, Ireland</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</footer>

<!-- Js -->
<script src="js/jquery-3.5.1.min.js" ></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>
<script>
$ = jQuery.noConflict();

// scrollTo plugin
$.fn.scrollTo = function( target, options, callback ){
  if(typeof options == 'function' && arguments.length == 2){ callback = options; options = target; }
  var settings = $.extend({
    scrollTarget  : target,
    offsetTop     : 185,
    duration      : 0,
    easing        : 'linear'
  }, options);
  return this.each(function(){
    var scrollPane = $(this);
    var scrollTarget = (typeof settings.scrollTarget == "number") ? settings.scrollTarget : $(settings.scrollTarget);
    var scrollY = (typeof scrollTarget == "number") ? scrollTarget : scrollTarget.offset().top + scrollPane.scrollTop() - parseInt(settings.offsetTop);
    scrollPane.animate({scrollTop : scrollY }, parseInt(settings.duration), settings.easing, function(){
      if (typeof callback == 'function') { callback.call(this); }
    });
  });
}


//My code
//The function that is listing the the mouse
jQuery(".selector .selector__list li").mouseover(function() {
        console.log('mousie')
        jQuery(".selector .selector__list li").removeClass('selected');
        jQuery(this).addClass('selected');
})


// if the li item is clicked display the value inside the button
jQuery('.selector__list li ').click(function() {

        //select the span where we want the place te value
        console.log(jQuery(this).parent().parent().parent() );
        jQuery(this).parent().parent().parent().find('.valueOfButton')

        //get the html we want to place in the span and fill the div .valueOfButton
        .html(jQuery(this).text());

        //populate the hidden form input element
 jQuery(this).parent().parent().parent().find('input').val(jQuery(this).data('key'));

});


//What to do when the keyboard is pressed
jQuery(".selector").keydown(function(e) {
    if (e.keyCode == 38) { // up
        console.log('keyup pressed');
        var selected = jQuery('.selected');
        jQuery(".selector .selector__list li").removeClass('selected');
        if (selected.prev().length == 0) {
            selected.siblings().last().addClass('selected');
        } else {
            selected.prev().addClass('selected');
            jQuery('.selector .selector__list').scrollTo('.selected');
        }
    }
    if (e.keyCode == 40) { // down
        console.log('keydown');
        var selected = jQuery('.selected');
        jQuery(".selector .selector__list li").removeClass('selected');
        if (selected.next().length == 0) {
            selected.siblings().first().addClass('selected');
        } else {
            selected.next().addClass('selected');
            jQuery('.selector .selector__list').scrollTo('.selected');
        }
    }

    //if we press enter display choise in button
    if (e.keyCode == 13) { // enter

            console.log('enter pressed');
            console.log(jQuery('.selected').parent().parent().parent() )
            jQuery('.selected').parent().parent().find('.valueOfButton')
            //get the html we want to place in the span and fill the div   .valueOfButton
            .html(jQuery('.selected').text());
            //populate the hidden form input element
                       jQuery('.selected').parent().parent().parent().find('input').val(jQuery(this).data('key'));

        }

});

var pathname = window.location.pathname;
var language_links = $('.selector__list a').get();

console.log(language_links);

$.each(language_links, function( index, value) {
	var link_href = value['className'];
	console.log(value['className']);
	var blog_path = link_href.replace('http://www.speaklike.com/', '');
	
	if( pathname.indexOf(blog_path) ){
	} else {
		$('.valueOfButton').html($(this).text());
	}
});

//console.log(is_language);

var selector_open = false;

$('.selector__toggle').on('click', function(){
	if(selector_open == false){
		selector_open = open;
		$(this).parent().removeClass('closed').addClass('open');  
	} else {
		selector_open = false;
		$(this).parent().removeClass('open').addClass('closed');
	}
});

$('.selector__list a').on('click', function(){
	selector_open = false;
	$(this).parents('.selector').removeClass('open').addClass('closed');
});
</script>
<script>
$(".navbar-toggler").click(function(){
  $("header").toggleClass("show");
});
</script>
</body>
</html>
