<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<meta name="theme-color" content="#f5871f" />
<link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
<title>Welcome</title>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
</head>
<body>
<!-- Header -->
<header>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
      	  <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
          <div class="nav_right order-lg-3">
          	  <div class="selector">
                <a class="selector__toggle" data-toggle="dropdown" href="#"><figure><img src="images/flag_img1.png" alt=""></figure> <span class="valueOfButton d-none d-xl-inline-block">Language</span> <i class="fa fa-caret-down"></i></a>
                <ul class="selector__list">
                    <li><a href="#" class="/boomerang"><figure><img src="images/flag_img1.png" alt=""></figure> <span class="d-none d-xl-inline-block">English</span></a></li>
                    <li><a href="#" class="/de/blog"><figure><img src="images/flag_img1.png" alt=""></figure> <span class="d-none d-xl-inline-block">Deutsche</span></a></li>
                </ul>
              </div>
          	  <a href="#" class="login_btn"><i class="fa fa-sign-in d-inline-block d-md-none"></i> <span class="d-none d-md-inline-block">Login</span></a>
              <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
                <span></span>
                <span></span>              </button>
          </div>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item"><a class="nav-link" aria-current="page" href="#"><i><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5 12H3L12 3L21 12H19" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M5 12V19C5 19.5304 5.21071 20.0391 5.58579 20.4142C5.96086 20.7893 6.46957 21 7 21H17C17.5304 21 18.0391 20.7893 18.4142 20.4142C18.7893 20.0391 19 19.5304 19 19V12" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M14 12H10V16H14V12Z" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg></i> Home</a></li>
              <li class="nav-item"><a class="nav-link" href="#"><i><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M19 7H5C3.89543 7 3 7.89543 3 9V18C3 19.1046 3.89543 20 5 20H19C20.1046 20 21 19.1046 21 18V9C21 7.89543 20.1046 7 19 7Z" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M8 7V5C8 4.46957 8.21071 3.96086 8.58579 3.58579C8.96086 3.21071 9.46957 3 10 3H14C14.5304 3 15.0391 3.21071 15.4142 3.58579C15.7893 3.96086 16 4.46957 16 5V7" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12 12V12.01" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M3 13C5.79158 14.4067 8.87403 15.1394 12 15.1394C15.126 15.1394 18.2084 14.4067 21 13" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg></i> Company</a></li>
              <li class="nav-item"><a class="nav-link" href="#"><i><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12 3L20 7.5V16.5L12 21L4 16.5V7.5L12 3Z" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12 12L20 7.5" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12 12V21" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12 12L4 7.5" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M16 5.25L8 9.75" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg></i> Products</a></li>
              <li class="nav-item"><a class="nav-link" href="#"><i><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12 21C16.9706 21 21 16.9706 21 12C21 7.02944 16.9706 3 12 3C7.02944 3 3 7.02944 3 12C3 16.9706 7.02944 21 12 21Z" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12 13C13.6569 13 15 11.6569 15 10C15 8.34315 13.6569 7 12 7C10.3431 7 9 8.34315 9 10C9 11.6569 10.3431 13 12 13Z" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M6.16797 18.849C6.41548 18.0252 6.92194 17.3032 7.61222 16.79C8.30249 16.2768 9.13982 15.9997 9.99997 16H14C14.8612 15.9997 15.6996 16.2774 16.3904 16.7918C17.0811 17.3062 17.5874 18.0298 17.834 18.855" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg></i> Customers</a></li>
            </ul>
          </div>
      </nav>
    </div>
</header>

<!-- Hero Section -->
<section class="hero_sec wlce_banner">
	<div class="container">
    	<div class="row align-items-center">
        	<div class="col-xxl-7 col-lg-6 col-md-6 col-sm-12">
            	<div class="detail">
                    <h1>White Label crypto exchange</h1>
   	  	  	  	  <p>Create your White Label Exchange in only 2 days</p>
                    <a href="#" class="btn">Get Started</a>
                </div>
            </div>
            <div class="col-xxl-5 col-lg-6 col-md-6 col-sm-12 text-md-end">
            	<figure><img src="images/wlce_image.png" alt=""></figure>
            </div>
        </div>
    </div>
</section>

<!-- Concept Section -->
<section class="cncept_sec">
	<div class="container">
        <h2 class="title"><span>White Label Concept</span> <strong>White lable</strong></h2>
        <p>We are propose a software development and evolution services to make your business truly individual. One of the important software features in the White Label concept is that it can be customized according to the user's preference in terms of name, brand, logo, UX / UI, color schemes, etc.</p>
        <p class="info">Our White Label solution supports all cryptocurrency exchange and trading products that can be tailored to your business needs.</p>
        <figure><img src="images/concept_image.svg" alt=""></figure>
    </div>
</section>

<!-- Feture Section -->
<section class="feature_sec">
	<div class="container">
        <h2 class="title"><span>More Features, More Control</span><strong>Features, Control</strong></h2>
        <div class="inner">
        	<figure><img src="images/feature_icon_main.svg" alt=""></figure>
        	<div class="feature feature1">
            	<i class="order-md-3"><img src="images/feature_icon1.svg" alt=""></i>
                <h4>Unique</h4>
                <p>Customize your unique interface that will increase your customers engagement with the brand.</p>
            </div>
            <div class="feature feature2">
            	<i><img src="images/feature_icon2.svg" alt=""></i>
                <h4>Charting</h4>
                <p>The professional charting view on our platform will make your users feel at the center of trading.</p>
            </div>
            <div class="feature feature3">
            	<i><img src="images/feature_icon3.svg" alt=""></i>
                <h4>Unlimite</h4>
                <p>Our White Label Crypto Exchange solution allows you to deposit unlimited coins on your platform. We are compatible with all major blockchains on the market.</p>
            </div>
            <div class="feature feature4">
            	<i><img src="images/feature_icon4.svg" alt=""></i>
                <h4>Trading</h4>
                <p>Our War Trading Liquidity Tool is an exclusive automated feature that guarantees profit on the currency of your choice.</p>
            </div>
            <div class="feature feature5">
            	<i><img src="images/feature_icon5.svg" alt=""></i>
                <h4>Address/QR-code</h4>
                <p>Our mobile wallet app allows you to make payments in stores at any time using your wallet address or QR-code.</p>
            </div>
            
            <div class="feature feature6">
            	<i><img src="images/feature_icon8.svg" alt=""></i>
                <h4>Autolist</h4>
                <p>Our package of services comes with a pre-installed list of coins of the main blockchains, as well as the ability to create your own tokens. Our Autolist system will make it easier for your business to attract new customers.</p>
            </div>
            <div class="feature feature7">
            	<i><img src="images/feature_icon7.svg" alt=""></i>
                <h4>Liquidity</h4>
                <p>With our WLCE, you can take liquidity from another exchange, like Binance or Coinbase Pro, or you can create liquidity using your own funds.</p>
            </div>
            <div class="feature feature8">
            	<i><img src="images/feature_icon6.svg" alt=""></i>
                <h4>Volume</h4>
                <p>With our Bot Volume Trading Tool, all your trading pairs will show an active exchanges in the transactions section of your platform.</p>
            </div>
        </div>
  </div>
</section>

<!-- Front End Section -->
<section class="frontend_sec">
	<div class="container">
        <h2 class="title mb-30"><span>Front-End Features</span><strong>Front - end</strong></h2>
        <div class="row justify-content-center">
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="frontend">
                    <h3 class="sm-title">User</h3>
                    <ul class="list">
                        <li>ReCaptcha and Image Captcha</li>
                        <li>User login</li>
                        <li>User Registration</li>
                        <li>Google 2Fa authentication</li>
                        <li>SMS [Sinch, Nexmo]</li>
                        <li>E-mail [7+ Services]</li>
                        <li>KYC Module [+Admin approval]</li>
                        <li>Account Stats</li>
                        <li>Login Password Reset</li>
                        <li>Fund password</li>
                        <li>Mobile Change</li>
                        <li>Login Logs</li>
                        <li>Shipping Address</li>
                    </ul>
                </div>
        	</div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="frontend">
                    <h3 class="sm-title">Finance</h3>
                    <ul class="list">
                        <li>Finance</li>
                        <li>User Fiat Balance</li>
                        <li>User Crypto Balance</li>
                        <li>Account Recharge using Fiat</li>
                        <li>Fiat currency Bank withdrawal</li>
                        <li>Crypto Blockchain deposit</li>
                        <li>Crypto Blockchain withdraw</li>
                        <li>Affiliate Program with Bonus</li>
                        <li>Affiliate Stats</li>
                        <li>Rewards</li>
                        <li>Dividend holding stats</li>
                        <li>My Bonus</li>
                        <li>Shopping Orders</li>
                        <li>Voting Stats</li>
                    </ul>
                </div>
        	</div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="frontend">
                    <h3 class="sm-title">Trade</h3>
                    <ul class="list">
                        <li>Current Currency Stats</li>
                        <li>Coin Kline Graph</li>
                        <li>Advance Graph</li>
                        <li>Order Depth Graph</li>
                        <li>Realtime Exchange Prices</li>
                        <li>Buy Coins / Sale Coins</li>
                        <li>Fund Password protection</li>
                        <li>Automatically Select Best Price</li>
                        <li>Fees configuration</li>
                        <li>Order Book Buy/Sale</li>
                        <li>My Pending Orders</li>
                        <li>Undo Pending Orders</li>
                        <li>Recently Processed Orders</li>
                        <li>Troll or Chat Box</li>
                    </ul>
                </div>
        	</div>
            <div class="col-12 text-center mb-0">
                <a href="#" class="btn">More Features</a>
            </div>
        </div>
    </div>
</section>

<!-- Back End Section -->
<section class="backend_sec">
	<div class="container">
        <h2 class="title mb-30"><span>Back-End Features</span><strong>Back - end</strong></h2>
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <h3>Fully Secure</h3>
        	</div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <h3>User Management</h3>
        	</div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <h3>Coin deposit</h3>
        	</div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <h3>All kind of algorithm coins <br>accepted</h3>
        	</div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <h3>Admin management</h3>
        	</div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <h3>Coin withdraw</h3>
        	</div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <h3>Coinspayment API’S blockchain’s</h3>
        	</div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <h3>Staff permission</h3>
        	</div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <h3>Trade transactions</h3>
        	</div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <h3>block.io API’s blockchain’s</h3>
        	</div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <h3>Login records</h3>
        	</div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <h3>Trollbox management</h3>
        	</div>
            <div class="col-12 text-center mt-4 mb-0">
                <a href="#" class="btn">More Features</a>
            </div>
        </div>
    </div>
</section>


<!-- Footer -->
<footer>
    <div class="footer_detail">
        <div class="container">
            <div class="row">
                <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12">
                    <figure class="ft_logo"><img src="images/logo.png" alt=""></figure>
                    <div class="row">
                        <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12">
                            <h3>Products</h3>
                            <ul class="ft_link">
                                <li><a href="#">Core Banking</a></li>
                                <li><a href="#">White Label Crypto Exchange</a></li>
                                <li><a href="#">Wallet</a></li>
                                <li><a href="#">Merchant Crypto Gateway</a></li>
                                <li><a href="#">Exchange Listing services</a></li>
                                <li><a href="#">White Label Prepaid Card</a></li>
                            </ul>
                        </div>
                        
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                            <h3>Company</h3>
                            <ul class="ft_link">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                            
                            <h3>News</h3>
                            <ul class="ft_link">
                                <li><a href="#">News Bitcoin</a></li>
                            </ul>
                        </div>
                        
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                            <h3>API Documents</h3>
                            <ul class="ft_link">
                                <li><a href="#">API Visa Prepaid cards</a></li>
                                <li><a href="#">API White Label Exchange</a></li>
                            </ul>
                            
                            <h3>Social Media</h3>
                            <ul class="ft_social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                            </ul>
                        </div>
                        
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                            <span>Email : <a href="mailto:banking@codegotech.com">banking@codegotech.com</a></span>
                            <h4>Codego Ltd</h4>
                            <p>Kemp House 160, EC1V 2NX, London, United Kingdom</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
                    <div class="locat_info">
                        <div class="location_block">
                            <h5>Codego Egypt Ltd</h5>
                            <p>Viva Mall, El Salam Road, Sharm El Sheikh, Egypt</p>
                        </div>
                        
                        <div class="location_block">
                            <h5>CodCodego Srl</h5>
                            <p>Via Libertà 159, 90143, Palermo, Italy</p>
                        </div>
                        
                        <div class="location_block">
                            <h5>Codego Spain S.L.</h5>
                            <p>Carrer Balmes 28, 08007 Barcelona, Spain</p>
                        </div>
                        
                        <div class="location_block">
                            <h5>Codego Ltd</h5>
                            <p>UNIT 3D North point House, North Point Business Park, New Mallow Road, Cork, Ireland</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Js -->
<script src="js/jquery-3.5.1.min.js" ></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>
<script>
$ = jQuery.noConflict();

// scrollTo plugin
$.fn.scrollTo = function( target, options, callback ){
  if(typeof options == 'function' && arguments.length == 2){ callback = options; options = target; }
  var settings = $.extend({
    scrollTarget  : target,
    offsetTop     : 185,
    duration      : 0,
    easing        : 'linear'
  }, options);
  return this.each(function(){
    var scrollPane = $(this);
    var scrollTarget = (typeof settings.scrollTarget == "number") ? settings.scrollTarget : $(settings.scrollTarget);
    var scrollY = (typeof scrollTarget == "number") ? scrollTarget : scrollTarget.offset().top + scrollPane.scrollTop() - parseInt(settings.offsetTop);
    scrollPane.animate({scrollTop : scrollY }, parseInt(settings.duration), settings.easing, function(){
      if (typeof callback == 'function') { callback.call(this); }
    });
  });
}


//My code
//The function that is listing the the mouse
jQuery(".selector .selector__list li").mouseover(function() {
        console.log('mousie')
        jQuery(".selector .selector__list li").removeClass('selected');
        jQuery(this).addClass('selected');
})


// if the li item is clicked display the value inside the button
jQuery('.selector__list li ').click(function() {

        //select the span where we want the place te value
        console.log(jQuery(this).parent().parent().parent() );
        jQuery(this).parent().parent().parent().find('.valueOfButton')

        //get the html we want to place in the span and fill the div .valueOfButton
        .html(jQuery(this).text());

        //populate the hidden form input element
 jQuery(this).parent().parent().parent().find('input').val(jQuery(this).data('key'));

});


//What to do when the keyboard is pressed
jQuery(".selector").keydown(function(e) {
    if (e.keyCode == 38) { // up
        console.log('keyup pressed');
        var selected = jQuery('.selected');
        jQuery(".selector .selector__list li").removeClass('selected');
        if (selected.prev().length == 0) {
            selected.siblings().last().addClass('selected');
        } else {
            selected.prev().addClass('selected');
            jQuery('.selector .selector__list').scrollTo('.selected');
        }
    }
    if (e.keyCode == 40) { // down
        console.log('keydown');
        var selected = jQuery('.selected');
        jQuery(".selector .selector__list li").removeClass('selected');
        if (selected.next().length == 0) {
            selected.siblings().first().addClass('selected');
        } else {
            selected.next().addClass('selected');
            jQuery('.selector .selector__list').scrollTo('.selected');
        }
    }

    //if we press enter display choise in button
    if (e.keyCode == 13) { // enter

            console.log('enter pressed');
            console.log(jQuery('.selected').parent().parent().parent() )
            jQuery('.selected').parent().parent().find('.valueOfButton')
            //get the html we want to place in the span and fill the div   .valueOfButton
            .html(jQuery('.selected').text());
            //populate the hidden form input element
                       jQuery('.selected').parent().parent().parent().find('input').val(jQuery(this).data('key'));

        }

});

var pathname = window.location.pathname;
var language_links = $('.selector__list a').get();

console.log(language_links);

$.each(language_links, function( index, value) {
	var link_href = value['className'];
	console.log(value['className']);
	var blog_path = link_href.replace('http://www.speaklike.com/', '');
	
	if( pathname.indexOf(blog_path) ){
	} else {
		$('.valueOfButton').html($(this).text());
	}
});

//console.log(is_language);

var selector_open = false;

$('.selector__toggle').on('click', function(){
	if(selector_open == false){
		selector_open = open;
		$(this).parent().removeClass('closed').addClass('open');  
	} else {
		selector_open = false;
		$(this).parent().removeClass('open').addClass('closed');
	}
});

$('.selector__list a').on('click', function(){
	selector_open = false;
	$(this).parents('.selector').removeClass('open').addClass('closed');
});
</script>
<script>
$(".navbar-toggler").click(function(){
  $("header").toggleClass("show");
});
</script>
</body>
</html>
